{
  // localhost settings
  "ConnectionStrings": {
  },
  "MailSettings": {
    "RedirectAddress": "jsmith@Spudsoftware.com"
  },
  "FileManagerSettings": {
    "RootPath": "\\uploads"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  }
}
